# SocketIOChat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/purewowstudio/socketiochat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purewowstudio/socketiochat/: MainActivity.kt
app/src/main/java/com/purewowstudio/socketiochat/data/: Login.kt  Resource.kt  Result.kt  SocketChat.kt  Status.kt
app/src/main/java/com/purewowstudio/socketiochat/domain/chat/: ChatConfig.kt  ChatService.kt  SocketChat.kt
app/src/main/java/com/purewowstudio/socketiochat/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/purewowstudio/socketiochat/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/purewowstudio/socketiochat/ui/screens/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/purewowstudio/socketiochat/ui/screens/main/: MainFragment.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/purewowstudio/socketiochat/ui/theme/: Theme.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/purewowstudio/socketiochat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
